# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:50428/railway
spring.datasource.username=postgres
spring.datasource.password=A3Ag1GGB*edEC2aEA3b-b*GEdBABdBge
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
